image: "ruby:3.0.3"

stages:
  - build
  - units_tests
  - coverage

services:
  - mysql:latest
  
cache:
  paths:
    - vendor/ruby

before_script:
  - rm package-lock.json -rf
  - apt update -q && apt install npm -yqq
  - curl -s https://deb.nodesource.com/setup_16.x | bash
  - apt install nodejs -y
  - npm install yarn --global
  - yarn install
  - yarn add babel-plugin-transform-react-remove-prop-types
  - gem install bundler:2.3.15
  - npm i apidoc --global

build:
  stage: build
  script:
    - ruby -v
    - node -v
    - which ruby
    - bundle config set path 'vendor'
    - bundle install -j $(nproc) 
    - cp config/database.gitlab_ci.yml config/database.yml
    - RAILS_ENV=test bundle exec rake db:create db:migrate
    - RAILS_ENV=test bundle exec rails assets:precompile

test:
  stage: units_tests
  script:
    - bundle install -j $(nproc) --path vendor
    - cp config/database.gitlab_ci.yml config/database.yml
    - RAILS_ENV=test bundle exec rake db:create db:migrate
    - RAILS_ENV=test bundle exec rails assets:precompile
    - bundle exec rspec
  coverage: '/\(\d+.\d+%\)/'
  artifacts:
    paths:
      - coverage/

pages_coverage:
  stage: coverage
  dependencies:
    - test
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - main
